name=serialIO
version=0.2.2
category=Communication
sentence=RC protocol
paragraph=A common library that can decode multiple RC protocols
keywords=sbus, crsf, ibus, elrs, flysky, frsky, freesky, betaflight, futaba
url=https://github.com/Witty-Wizard/SerialIO
author=Witty Wizard
maintainer=Witty Wizard <shashankmarch27@gmail.com>
license=GPL-3.0-only
frameworks=arduino
architectures= esp32, rp2040, avr
