name=serialIO
version=0.1.1
category=Communication
sentence=RC protocol
paragraph=A common library that can decode multiple RC protocols
keywords=sbus, crsf
url=https://github.com/Witty-Wizard/SerialIO
author=Witty Wizard
maintainer=Witty Wizard <shashankmarch27@gmail.com>
license=GPL-3.0-only
frameworks=arduino
platforms=espressif32
architectures=*
