name=serialIO
version=0.0.3
category=Communication
sentence=A common library that can decode multiple RC protocols
sentence=RC protocol
keywords=sbus, crsf
URL=https://github.com/Witty-Wizard/SerialIO
author=Witty Wizard
maintainer=Witty Wizard <shashankmarch27@gmail.com>
license=GPL-3.0-only
frameworks=arduino
platforms=espressif32
architectures=*
