name=SerialIO
version=0.0.3
description=A common library that can decode multiple RC protocols
keywords=sbus, crsf
repository=https://github.com/Witty-Wizard/SerialIO
author=Witty Wizard
maintainer=Witty Wizard <shashankmarch27@gmail.com>
license=GPL-3.0-only
frameworks=arduino
platforms=espressif32
