name=serialIO
version=0.3.0
category=Communication
sentence=RC protocol
paragraph=A common library that can decode multiple RC protocols
keywords=sbus, crsf, ibus, elrs, flysky, frsky, freesky, betaflight, futaba, fport
url=https://docs.wittywizard.in/projects/serialio
author=Witty Wizard
maintainer=Witty Wizard <contact@wittywizard.in>
license=GPL-3.0-only
frameworks=arduino
architectures= rp2040, avr
